HOST = "localhost"
PORT = 4000

MONGO_USER = "johndoe"
MONGO_PASS = "john"
MONGO_URI = "mongodb://johndoe:john@127.0.0.1:27017/<db_name>?authMechanism=DEFAULT"

NEXTAUTH_SECRET = "/d3sdfkjdfsAPAR1yAdl8s7zAsdklfj6yDYfiyvcgudyu8MQ=="
# frontend ko url
NEXTAUTH_URL = "http://localhost:8000"

FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''

ADMIN_USER = "admin"
ADMIN_PASS = "admin"
