HOST = "localhost"
PORT = 4000

MONGO_USER = "johndoe"
MONGO_PASS = "john"
MONGO_URI = "mongodb://johndoe:john@127.0.0.1:27017/<db_name>?authMechanism=DEFAULT"

NEXTAUTH_SECRET = "/d3sdfkjdfsAPAR1yAdl8s7zAsdklfj6yDYfiyvcgudyu8MQ=="
NEXTAUTH_URL = "http://localhost:4000/api/auth"

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
