# Host of the backend server
HOST = "localhost"

# Backend server port
PORT = 4000

# MongoDB credentials
MONGO_USER = "johndoe"
MONGO_PASS = "john"
MONGO_URI = "mongodb://127.0.0.1:27017/"
DB_NAME = "eSandesh"
DB_AUTH_SOURCE = "eSandesh"

# Secret used by next auth for signing tokens
NEXTAUTH_SECRET = "/d3sdfkjdfsAPAR1yAdl8s7zAsdklfj6yDYfiyvcgudyu8MQ=="

# Callback url for next auth
# Must be set to the url of the frontend
NEXTAUTH_URL = "http://localhost:8000"

# Facebook app client id and client secret
# Used by next auth for logging in via facebook
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''

# Facebook token used for automating social media posts
FACEBOOK_ACCESS_TOKEN = ''

# Mail credentials
MAILER_HOST = 'smtp.gmail.com'
MAILER_PORT = 587
MAILER_ADD = 'johndoe@mail.com'
MAILER_PASS = 'password'

# Frontend url used when ataching links in mail
DOMAIN_URL = "http://localhost:8000"

# generate with `openssl rand -base64 32`
AUDIO_KEY = "w+0s8w5H1oqlw5/3uCqDIDGUQ6RcJ0QFWXTm/5t+R98="
ESANDESH_KEY = "zv8xw2gNG6EqkJcBVp+ZqeCl4CyWMEoc2g+g2te7MQg="

__DISABLE_CACHE = "true" || "false"

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD = ""

SUMM_URL = "localhost:5000/summary"
