# Host of the backend server
HOST = "localhost"

# Backend server port
PORT = 4000

# MongoDB credentials
MONGO_USER = "johndoe"
MONGO_PASS = "john"
MONGO_URI = "mongodb://johndoe:john@127.0.0.1:27017/<db_name>?authMechanism=DEFAULT"

# Secret used by next auth for signing tokens
NEXTAUTH_SECRET = "/d3sdfkjdfsAPAR1yAdl8s7zAsdklfj6yDYfiyvcgudyu8MQ=="

# Callback url for next auth
# Must be set to the url of the frontend
NEXTAUTH_URL = "http://localhost:8000"

# Facebook app client id and client secret
# Used by next auth for logging in via facebook
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''

# Facebook token used for automating social media posts
FACEBOOK_ACCESS_TOKEN = ''

# Mail credentials
MAILER_HOST = 'smtp.gmail.com'
MAILER_PORT = 587
MAILER_ADD = 'johndoe@mail.com'
MAILER_PASS = 'password'

# Frontend url used when ataching links in mail
DOMAIN_URL = "http://localhost:8000"

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD = ""
